spring.thymeleaf.prefix=classpath:/templates/

spring.datasource.url=jdbc:mysql://121.40.98.233:30001/mj_test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=mhj_dev
spring.datasource.password=mhj_devpwd2017
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.typeAliasesPackage=com.grade.project.grade.lodel
mybatis.mapperLocations=classpath:mapper/*.xml
logging.level.com.shizhao.project.springdemo:DEBUG
server.port=80